[gd_scene load_steps=3 format=3 uid="uid://dcbn5u01yt7gj"]

[ext_resource type="Texture2D" uid="uid://cywldc1bxlxum" path="res://Chess_Board.svg" id="1_r1ws2"]
[ext_resource type="Script" uid="uid://dwhd33ogxth2u" path="res://ChessPiece.gd" id="2_33xsb"]

[node name="Chess" type="Node2D"]

[node name="ChessBoard" type="Sprite2D" parent="."]
position = Vector2(512, 512)
scale = Vector2(1.2641975, 1.2641975)
texture = ExtResource("1_r1ws2")

[node name="ChessPiece" type="Node2D" parent="."]
position = Vector2(71, 817)
script = ExtResource("2_33xsb")
piece = 5
